@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sora:wght@400;700&display=swap');

:root{
    --primary: #0d6efd;
    --dark: #21252f;
    --body : #888;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);   
}


body{
    font-family: Sora, "san-serif";
    line-height: 1.7;
    color: var(--body);
}

h1, h2, h3, h4, h5, h6,
.display-4{
    color: var(--dark);
    font-weight: 700;
}

a{
    color: var(--dark);
    text-decoration: none;
}

img{
    width: 100%;
}

.navbar {
    box-shadow: var(--box-shadow);
}

.logo{
    width: 160px;
}

.navbar .nav-link{
    font-size: 14px;
    font-weight: 700;

}

.btn{
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero{
    position: relative;
    background-image: url(../img/cover.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 2;
}

.hero::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.8);
    z-index: -1;
}

section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect{
    box-shadow: var(--box-shadow);
    background-color: white;
    padding: 25px;
    transition: all 0.35s ease;
    min-height: 300px;
}

.card-effect:hover{
    box-shadow: none;
    transform: translateY(5px);
}

.icon{
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    background-color: var(--primary);
    border-radius: 100px;
    flex: none;
}
.service-item{
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service-item::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    z-index: -1;
    opacity: 0;
    background-color: var(--primary);
    transition: all 0.4s ease;
}

.service-item:hover .icon{
    background-color: white;
    color: var(--primary);
}

.service-item:hover h5,
.service-item:hover p{
    color: #fff;
}

.service-item:hover::after{
    opacity: 1;
    top:0;
}

.col-img{
    background-image: url(../img/features.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
}

.projects-img{
    position: relative;
    overflow: hidden;
}

.projects-img .project-img__overlay{
    position: absolute;
    display: flex;
    padding: 30px;
    align-items: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(21, 20, 51, 0.8);
    transition: all 0.4s ease;
}

.projects-img img{
    transition: all 0.4s ease;
}

.projects-img:hover .project-img__overlay{
    opacity: 1;
}

.projects-img:hover img{
    transform: scale(1.1);
}

.pricing-list i {
    font-size: 20px;
    color: var(--primary);
}

.pricing-item ul li{
    margin-top: 8px;
}

.team-member img{
    width: 125px;
    height: 125px;
    border-radius: 100px;    
}

.member__social-icons{
    display: flex;
    justify-content: center;
}

.member__social-icons a{
    width: 34px;
    height: 34px;
    color: #fff;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 5px;
    transition: all 0.4s ease;
}

.member__social-icons a:hover{
    color: var(--primary);
    background-color: transparent;
}

form input.form-control{
    height: 56px;
}

form .form-control{
    border: transparent;
    border-radius: 0;
    background-color: rgba(0,0,0,0.02);
}

.footer-top{
    padding: 90px 0;
    background-color: var(--dark);
}

.footer-top a{
    color: var(--body);
}

.footer-top a:hover{
    color: #fff;
}

.footer-bottom{
    background-color: #242933;
}